# CSCI5570-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/rogerguo/spatial/common/: CurveUtil.java  HilbertCurve.java  SpaceFillingCurve.java  ZCurve.java
src/main/java/com/rogerguo/spatial/geomesa/client/: GeoMesaClient.java  HBaseClient.java  HBaseWriteClient.java  KNNQueryClient.java  NYCTaxiFormattedDataTestGeoMesaZ2Synthetic.java  NYCTaxiFormattedDataTestGeoMesaZ3Synthetic.java  NYCTaxiFormattedDataTestGeoMesaZ3SyntheticDay.java  TimeRecorder.java
src/main/java/com/rogerguo/spatial/geomesa/common/: CommandLineDataStore.java
src/main/java/com/rogerguo/spatial/geomesa/data/: CommonData.java
src/main/java/com/rogerguo/spatial/mdhbase/: Bucket.java  Client.java  Index.java  Point.java  PointDistribution.java  Range.java  RangeFilter.java  Utils.java
src/main/python/: SyntheticWorkload.py
src/main/resources/dataset/: test.csv
src/main/resources/query/: synthetic_001_1h_60_all_drz  synthetic_001_24h_60_all_drz  synthetic_001_7d_20_all_drz  synthetic_01_1h_60_all_drz  synthetic_01_24h_60_all_drz  synthetic_01_7d_20_all_drz  synthetic_1_1h_60_all_drz  synthetic_1_24h_60_all_drz  synthetic_1_7d_20_all_drz  test_query
src/main/resources/result/: project-data-summary.xlsx
src/main/resources/result/geomesa-z2-default/: synthetic_001_1h_60_all_drz.geomesa.default.z2.csv  synthetic_001_24h_60_all_drz.geomesa.default.z2.csv  synthetic_001_7d_20_all_drz.geomesa.default.z2.csv  synthetic_01_1h_60_all_drz.geomesa.default.z2.csv  synthetic_01_24h_60_all_drz.geomesa.default.z2.csv  synthetic_01_7d_20_all_drz.geomesa.default.z2.csv  synthetic_1_1h_60_all_drz.geomesa.default.z2.csv  synthetic_1_24h_60_all_drz.geomesa.default.z2.csv  synthetic_1_7d_20_all_drz.geomesa.default.z2.csv
src/main/resources/result/geomesa-z2-notime/: synthetic_001_1h_60_all_drz.geomesa.default.z2.no.time.csv  synthetic_001_24h_60_all_drz.geomesa.default.z2.no.time.csv  synthetic_001_7d_20_all_drz.geomesa.default.z2.no.time.csv  synthetic_01_1h_60_all_drz.geomesa.default.z2.no.time.csv  synthetic_01_24h_60_all_drz.geomesa.default.z2.no.time.csv  synthetic_01_7d_20_all_drz.geomesa.default.z2.no.time.csv  synthetic_1_1h_60_all_drz.geomesa.default.z2.no.time.csv  synthetic_1_24h_60_all_drz.geomesa.default.z2.no.time.csv  synthetic_1_7d_20_all_drz.geomesa.default.z2.no.time.csv
src/main/resources/result/geomesa-z3-day/: synthetic_001_1h_60_all_drz.geomesa.default.z3.day.csv  synthetic_001_24h_60_all_drz.geomesa.default.z3.day.csv  synthetic_001_7d_20_all_drz.geomesa.default.z3.day.csv  synthetic_01_1h_60_all_drz.geomesa.default.z3.day.csv  synthetic_01_24h_60_all_drz.geomesa.default.z3.day.csv  synthetic_01_7d_20_all_drz.geomesa.default.z3.day.csv  synthetic_1_1h_60_all_drz.geomesa.default.z3.day.csv  synthetic_1_24h_60_all_drz.geomesa.default.z3.day.csv  synthetic_1_7d_20_all_drz.geomesa.default.z3.day.csv
src/main/resources/result/geomesa-z3-default/: synthetic_001_1h_60_all_drz.geomesa.default.z3.csv  synthetic_001_24h_60_all_drz.geomesa.default.z3.csv  synthetic_001_7d_20_all_drz.geomesa.default.z3.csv  synthetic_01_1h_60_all_drz.geomesa.default.z3.csv  synthetic_01_24h_60_all_drz.geomesa.default.z3.csv  synthetic_01_7d_20_all_drz.geomesa.default.z3.csv  synthetic_1_1h_60_all_drz.geomesa.default.z3.csv  synthetic_1_24h_60_all_drz.geomesa.default.z3.csv  synthetic_1_7d_20_all_drz.geomesa.default.z3.csv
src/main/resources/result/test/: test_query.csv
